__var RCC_CFGR;
__var RCC_CR;
__var RCC_CIR;
__var IWDG_PR;
__var IWDG_RLR;

unlockMem()
{
if(__readMemory32(0x0,"Memory") == 0x0){
__writeMemory32(0x76371688,0x8300f050, "Memory");
     __writeMemory32(0x76371688,0x8300f050, "Memory");
     __writeMemory32(0x76371688,0x8300f050, "Memory");
__message "unlock mem success in iar script"; 
}
}

execUserFlashInit()
{
        __message "enter execUserFlashInit() function in iar script"; 
        unlockMem();
__message "exit execUserFlashInit() function in iar script"; 
}

execUserFlashExit()
{
__message "enter execUserFlashExit() function in iar script"; 
        unlockMem();
__message "exit execUserFlashExit() function in iar script"; 
}


execUserReset() 
{ 
__message "enter execUserReset() function in iar script"; 
        unlockMem();
__message "exit execUserReset() function in iar script"; 
}
