"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armJET.dll" 

"D:\LEO\myGit\MTK-IOT\SDK_V4.3.0\project\linkit7697_hdk\apps\ble_serial\EWARM\..\..\..\..\..\out_iar\linkit7697_hdk\ble_serial\Debug\Exe\ble_serial.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--macro "D:\LEO\myGit\MTK-IOT\SDK_V4.3.0\project\linkit7697_hdk\apps\ble_serial\EWARM\..\..\..\..\..\tools\iar\mt7687\FlashMT7687.mac" 

--flash_loader "D:\LEO\myGit\MTK-IOT\SDK_V4.3.0\project\linkit7697_hdk\apps\ble_serial\EWARM\..\..\..\..\..\tools\iar\mt7687\FlashMT7687.board" 




