"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"\\10.19.22.217\mtk10193\2523_DOC_GIT\maindev_0418_nandfs\gva\project\mt2523_band\apps\bootloader\EWARM\..\..\..\..\..\tools\iar\mt2523\MT2523.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x7f0" 




