C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\iot_sdk_demo.pbd.linf
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\aes.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\aesni.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\api_lib.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\api_msg.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\arc4.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\asn1_dec.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\asn1_enc.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\asn1parse.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\asn1write.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\auth.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\autoip.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\base64.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bignum.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ble_gpio_client.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ble_gpio_service.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ble_smtcn.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\blowfish.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\board_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bsp_flash_config.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bsp_gpio_ept_config.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_debug.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_gattc_connect.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_gattc_handle_op.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_gattc_srv.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_hci_log.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_init.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_lwip.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_os_layer_api.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\bt_task.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\camellia.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ccm.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ccp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\certs.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\chap-md5.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\chap-new.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\chap_ms.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\cipher.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\cipher_wrap.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\cli_cmds.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\cli_def.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\close.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\connection_info.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\connsys_bus.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\connsys_driver.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\connsys_util.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\cos_api.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ctr_drbg.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\debug.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\def.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\demand.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\des.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\dhcp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\dhcp6.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\dhcpd.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\dhm.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\dma.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\dns.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\eap.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ecdh.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ecdsa.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ecp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ecp_curves.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\elian.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\entropy.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\entropy_poll.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ept_eint_var.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ept_gpio_var.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\err.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\error.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\etharp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ethernetif.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ethip6.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\eui64.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\event_groups.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\flash_sfc.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\fsm.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\gatt_command.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\gatt_service.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\gcm.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\get_profile_string.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\gpio_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\gpt.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_adc.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_aes.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_cache.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_cache_internal.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_des.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_eint.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_flash.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_gdma.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_gpc.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_gpio.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_gpio_7687.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_gpt.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_I2C.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_i2c_master.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_i2s.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_i2s_internal.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_irrx.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_irtx.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_log.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_lp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_md5.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_nvic.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_nvic_internal.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_pcnt.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_pinmux.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_pwm.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_rtc.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_sha.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_spi_master.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_spim.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_sys.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_trng.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_uart.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_uid.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hal_wdt.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\havege.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hci_log.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\heap_4.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\hmac_drbg.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\httpclient.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\i2c.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\icmp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\icmp6.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\igmp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\inet6.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\inet_chksum.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\init.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\io_def.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ip4.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ip4_addr.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ip6.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ip6_addr.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ip6_frag.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ip_frag.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ipcp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\iperf_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\iperf_task.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ipv6cp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ir_tx.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\lcp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\list.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\low_hal_gpio.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\low_hal_irrx.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\low_hal_irtx.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\low_hal_pwm.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\low_hal_rtc.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\low_hal_wdt.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\lp_ex_sleep.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\lseek.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\lwip_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\lwip_log.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\lwip_timers.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\magic.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\main.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\mcs.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\md.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\md2.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\md4.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\md5.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\md_wrap.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\mem.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\memory_buffer_alloc.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\memory_regions.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\memp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\mib2.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\mib_structs.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\misc.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\mld6.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\mppe.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\msg_in.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\msg_out.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\mt76X7_n9_image.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\nd6.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\net.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\netbuf.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\netdb.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\netif.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\netifapi.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\nvdm_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\nvdm_port.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\nvic.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\oid.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\open.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\os_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\os_port_callback.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\os_util.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\os_utils.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\padlock.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pbuf.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pem.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ping.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ping_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pinmux.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pk.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pk_wrap.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pkcs11.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pkcs12.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pkcs5.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pkparse.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pkwrite.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\platform.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\port.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\port_tick.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ppp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pppapi.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pppcrypt.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pppoe.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pppos.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\pwm.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\queue.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\raw.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\read.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\remove.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ripemd160.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\rsa.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\sfc.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\sha1.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\sha256.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\sha512.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\slipif.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\smt_api.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\smt_conn.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\sockets.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\spi_flash.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\spim.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ssl_cache.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ssl_ciphersuites.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ssl_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ssl_cookie.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ssl_srv.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ssl_ticket.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ssl_tls.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\stats.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\sys.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\sys_arch.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\sys_init.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\syslog_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\system_mt7687.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\tasks.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\tcp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\tcp_in.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\tcp_out.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\tcpip.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\threading.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\timer.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\timers.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\timing.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\top.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\uart.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\udp.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\upap.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ut_app.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\ut_app_gap.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\utils.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\version.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\version_features.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\vj.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_channel.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_default_config.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_ex_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_ex_config.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_ex_connect.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_ex_profile.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_inband_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_init.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_lwip_helper.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_nvdm_config.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_os_api.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_private_cli.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_profile.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\wifi_wps.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\write.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\x509.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\x509_create.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\x509_crl.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\x509_crt.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\x509_csr.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\x509write_crt.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\x509write_csr.pbi
C:\LEO\myGit\MTK IOT\SDK_V4.2.0\out_iar\mt7697_hdk\iot_sdk_demo\Debug\Obj\xtea.pbi
