C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\gpc_capture_pulses_polling.pbd
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\dma.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\gpt.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_gpc.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_gpio.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_gpio_7687.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_gpt.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_log.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_nvic.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_nvic_internal.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_pcnt.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_pinmux.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\hal_uart.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\low_hal_gpio.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\main.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\nvic.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\pinmux.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\system_mt7687.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\timer.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\top.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpc_capture_pulses_polling\Obj\uart.pbi
