"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armJET.dll" 

"C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\project\mt7697_hdk\hal_examples\gpio_configure_pull_state\EWARM\..\..\..\..\..\out_iar\mt7697_hdk\gpio_configure_pull_state\Exe\gpio_configure_pull_state.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--macro "C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\project\mt7697_hdk\hal_examples\gpio_configure_pull_state\EWARM\..\..\..\..\..\tools\iar\mt7687\FlashMT7687.mac" 

--flash_loader "C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\project\mt7697_hdk\hal_examples\gpio_configure_pull_state\EWARM\..\..\..\..\..\tools\iar\mt7687\FlashMT7687.board" 




