C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\gpio_configure_pull_state.pbd
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\dma.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\gpt.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\hal_gpio.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\hal_gpio_7687.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\hal_gpt.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\hal_log.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\hal_nvic.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\hal_pinmux.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\hal_uart.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\low_hal_gpio.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\main.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\nvic.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\pinmux.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\system_mt7687.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\timer.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\top.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\gpio_configure_pull_state\Obj\uart.pbi
