C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\rtc_set_alarm.pbd
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\main.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\system_mt7687.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\dma.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\hal_gpio.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\hal_gpio_7687.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\hal_log.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\hal_nvic.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\hal_pinmux.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\hal_rtc.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\hal_uart.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\low_hal_gpio.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\low_hal_rtc.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\nvic.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\pinmux.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\top.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\rtc_set_alarm\Obj\uart.pbi
