C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\eint_edge_falling.pbd
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\dma.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\gpt.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\hal_eint.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\hal_gpio.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\hal_gpio_7687.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\hal_gpt.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\hal_log.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\hal_nvic.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\hal_nvic_internal.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\hal_pinmux.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\hal_uart.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\low_hal_gpio.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\main.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\nvic.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\pinmux.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\system_mt7687.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\timer.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\top.pbi
C:\LEO\myGit\MTK-IOT\SDK_V4.3.0\out_iar\mt7697_hdk\eint_edge_falling\Obj\uart.pbi
